<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/new_game"
    android:title="New Game"
    android:icon="@mipmap/ic_launcher"/>
    <item
        android:id="@+id/save_game"
        android:title="Save Game"
        android:icon="@mipmap/ic_launcher"/>
</menu>